# apirest-nominees-winner-movie-awards

./: README.md
apiRest-movie-awards/ApiRestMoviewAwards.Test/: ApiRestMoviewAwards.Test.csproj  AwardsIntervalControllerIntegrationTests.cs  AwardsIntervalControllerTests.cs  UnitTestAwardsInterval.cs
apiRest-movie-awards/ApiRestMoviewAwards.Test/WebApplicationFactory/: CustomWebApplicationFactory.cs
apiRest-movie-awards/Application/: Application.csproj
apiRest-movie-awards/Application/Features/MovieFeatures/Commands/: CreateMovieCommand.cs  UpdateMovieCommand.cs
apiRest-movie-awards/Application/Features/MovieFeatures/Queries/: GetMovieByTitleQuery.cs
apiRest-movie-awards/Domain/: Domain.csproj
apiRest-movie-awards/Domain/DTO/: AwardsIntervalDTO.cs
apiRest-movie-awards/Domain/Entities/: Movie.cs
apiRest-movie-awards/Persistence/: Persistence.csproj
apiRest-movie-awards/Persistence/ReaderFile/Interface/: IReaderCsvMoviesService.cs
apiRest-movie-awards/WebApi/: ApiRestMoviewAwards.BFF.csproj  Program.cs  Startup.cs
apiRest-movie-awards/WebApi/Controllers/: BaseApiController.cs
apiRest-movie-awards/WebApi/File/csv/: movielist.csv
apiRest-moview-awards/: ApiRestMoviewAwards.sln
apiRest-moview-awards/ApiRestMoviewAwards.Test/: ApiRestMoviewAwards.Test.csproj  AwardsIntervalControllerIntegrationTests.cs  AwardsIntervalControllerTests.cs  UnitTest1.cs
apiRest-moview-awards/Application/: Application.csproj
apiRest-moview-awards/Application/Features/AwardsIntervalFeatures/Queries/: AwardsIntervalQuery.cs
apiRest-moview-awards/Application/Features/MovieFeatures/Commands/: CreateMovieCommand.cs  DeleteMovieCommandByTitle.cs
apiRest-moview-awards/Application/Features/MovieFeatures/Queries/: GetAllMoviesQuery.cs
apiRest-moview-awards/Application/Interfaces/: IMovieRepository.cs
apiRest-moview-awards/Domain/: Domain.csproj
apiRest-moview-awards/Domain/DTO/: AwardsIntervalDTO.cs
apiRest-moview-awards/Persistence/: DependencyInjection.cs  Persistence.csproj
apiRest-moview-awards/Persistence/ReaderFile/csv/: ReaderCsvMoviesService.cs
apiRest-moview-awards/Persistence/Repository/: MovieRepository.cs
apiRest-moview-awards/WebApi/: ApiRestMoviewAwards.BFF.csproj  Startup.cs
apiRest-moview-awards/WebApi/Controllers/v1/: AwardsIntervalController.cs  ProductController.cs
apiRest-moview-awards/WebApi/Controllers/v1/Movie/: MovieController.cs
apiRest-moview-awards/WebApi/Properties/: launchSettings.json
